NODE_ENV=development
PORT=8088

MONGO_PATH=mongodb://localhost:27017/apidemo
MONGO_USER=
MONGO_PASSWORD=

JWT_SECRET=somethingchecking

MYSQL_HOST=localhost
MYSQL_USER=xxxx
MYSQL_PASS=xxxx
MYSQL_DATABASE=xxxx

MAIL_SEND=xxxxxxxxxxxxxxxxxxx
MAIL_PASS=********************
