NODE_ENV=development
PORT=8088

MONGO_PATH=mongodb://localhost:27017/apidemo
MONGO_USER=
MONGO_PASSWORD=

JWT_SECRET=somethingchecking

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

MAIL_SEND=xxxxxxxxxxxxxxxxxxx
MAIL_PASS=********************

## FIX WHEN RUN
ADMIN_EMAIL=xxxxxxxxxx@gmail.com
ADMIN_USERNAME=xxxxxxx
ADMIN_PASSWORD=xxxxxxx

### send mail default // remove if need
FAKE_USER_PASSWORD=1234567